<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            font-family: "Poppins", sans-serif;
        }

        #profile-picture[src=""] {
            display: none;
        }

        #verified-badge-false {
            display: none;
        }

        .trail-pink {
            box-shadow: 16px 16px 0 0 #fc77b5;
        }

        #header[data-is-verified="true"] {
            background-color: #5d8d48;
        }

        @keyframes scale-up {
            0% {
                transform: scaleY(0);
            }
            100% {
                transform: scaleY(1);
            }
        }

        .animate-scale-up {
            animation: scale-up 0.5s ease-in-out;
        }

        @keyframes tada {
            from {
                transform: scale3d(1, 1, 1);
            }

            10%,
            20% {
                transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }

            30%,
            50%,
            70%,
            90% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            40%,
            60%,
            80% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            to {
                transform: scale3d(1, 1, 1);
            }
        }

        .animate-tada {
            animation: tada 1s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .animate-fade-in {
            animation: fade-in 0.5s ease-in-out forwards;
        }
    </style>
</head>

<body class="p-2 pt-0 text-2xl overflow-hidden">
    <main class="flex flex-col -space-y-10 pb-12 pr-14">
        <header class="relative flex pl-10 pr-20 z-10 overflow-hidden">
            <section
                id="header"
                data-is-verified="{{isGifterVerified}}"
                class="bg-[#E34D6C] rounded-t-[40px] rounded-b-[12px] px-8 py-4 flex items-center gap-2 text-white max-w-full animate-scale-up origin-bottom"
            >
                <img id="profile-picture" src="{{gifterPicture}}" class="size-8 rounded-full border-white border shrink-0" />
                <span class="font-black truncate">{{gifterName}}</span>
                <img id="verified-badge-{{isGifterVerified}}" src="https://assets.tako.id/badges/validated-user.png" alt="" class="size-8 shrink-0" />
                <div class="flex items-center shrink-0 gap-2 empty:hidden" id="badges"></div>
                <span class="font-black">-</span>
                <span class="font-extrabold text-[#F5F5A8] shrink-0">{{formattedAmount}}</span>
            </section>
        </header>

        <div class="relative bg-white pt-14 pl-16 pr-40 pb-8 flex items-center text-[#514E51] font-semibold rounded-[32px] trail-pink">
            <span id="content" class="empty:before:content-['Tidak_Ada_Pesan'] empty:italic empty:font-normal animate-fade-in opacity-0" style="animation-delay: 0.35s"></span>
            <img src="https://i.snipboard.io/PagN6i.jpg" alt="" class="max-w-44 w-full absolute -bottom-12 right-0 translate-x-1/3 z-50 animate-tada" />
        </div>
    </main>

    <script>
        const badges = "{{gifterBadges}}";
        const badgeContainer = document.getElementById("badges");

        if (badges && badgeContainer) {
            badgeContainer.innerHTML += badges
                .split(",")
                .map((b) => `<img src="https://assets.tako.id/badges/${b.trim()}.png" alt="" class="size-7 shrink-0" />`)
                .join(" ");
        }

        const content = "{{message}}".replace(/\[([a-zA-Z0-9_]+)\]/g, (match, name) => {
            const url = `https://assets.tako.id/stickers/${name}.png`;
            return `<img src="${url}" class="align-middle h-9 inline-block"></img>`;
        });

        document.getElementById("content").innerHTML = content;
    </script>
</body>
